[00:00.51] 一緒になれなかった人ほど
[00:04.27] 思い出してしまうよ
[00:08.77] 
[00:22.66] もう帰る？その言葉が
[00:24.45] 欲しかっただけだった
[00:26.12] シワになったワンピース
[00:29.48] 嫌になって 飛び出した
[00:33.32] 言い訳聞かないまま
[00:37.82] 
[00:37.19] 濡れた髪で走る 風は
[00:39.14] こんなに冷たかったっけ
[00:40.73] 気づいたら泣いていた
[00:44.18] やけになって連絡した
[00:47.10] 終電 元彼に
[00:50.10] 
[00:53.30] 最低だよね 分かってるよ
[00:56.91] 会いたいなんて ずるいよね
[01:01.02] こんな夜は誰でもいいから
[01:04.62] 抱きしめてほしいと思った
[01:10.62] 
[01:06.90] どうして？
[01:07.10] 愛して欲しいだけなのに
[01:11.57] 心の中で叫んでも
[01:15.17] 尽くした日々の数だけ
[01:17.14] 痛めた胸の傷だけ
[01:18.81] 思い出してしまうの
[01:23.31] 
[01:21.67] 許して
[01:22.61] 他の誰かを重ねても
[01:26.03] どこか違うから 足りなくて
[01:29.65] 静かに目を閉じては
[01:31.54] 作った恋の向こうで
[01:33.52] あの人探すよ
[01:36.52] 
[01:37.16] 一緒になれなかったあなたを
[01:40.48] 思い出してしまうよ
[01:44.98] 
[01:59.03] 会いたい 携帯 覗いても
[02:00.86] 消えたい自分が映るだけ
[02:02.55] 本当に好きなんだ
[02:05.89] 消せない写真 途切れたライン
[02:09.72] どこで間違ったのだろう
[02:15.22] 
[02:15.26] 最低だよね キスをしてても
[02:18.57] あの人の香り 探してさ
[02:22.86] ため息すら感じてしまう
[02:26.56] あの頃に戻りたいと思った
[02:32.56] 
[02:28.80] 気づいて
[02:29.67] きっと大丈夫 信じても
[02:33.23] 心のどこか 疑って
[02:36.80] 一途になればなるほど
[02:39.08] 報われない数ほど
[02:40.75] 求めてしまうの
[02:44.25] 
[02:43.23] 許して
[02:44.30] 他の誰かで満たせたら
[02:47.96] どれだけラクになれるだろう
[02:51.41] 溢れた雫 含んで
[02:53.37] 作った声の向こうで
[02:55.22] あの人探すよ
[02:58.22] 
[02:58.96] 朝焼けが来るまで
[03:02.59] 疲れて眠るまで
[03:05.90] Ah 今は忘れてしまいたい
[03:12.40] 
[03:27.87] 一緒になれなかった人ほど